# ciqdashboard-collector-sonarqube

./: README.md  build.gradle  settings.gradle
docs/: webservice.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/collector/sonarqube/: SonarqubeApplication.java
src/main/java/com/cognizant/collector/sonarqube/beans/: ConfigProperties.java  Paging.java  SonarProject.java
src/main/java/com/cognizant/collector/sonarqube/beans/issues/: Issue.java  IssuesDetails.java  TextRange.java  Types.java
src/main/java/com/cognizant/collector/sonarqube/client/: SonarClient.java
src/main/java/com/cognizant/collector/sonarqube/component/: SonarqubeCommonUtility.java  SonarqubeIssueComponent.java
src/main/java/com/cognizant/collector/sonarqube/config/: ConfigComponent.java  CustomBasicAuthentication.java  GobalConfiguration.java
src/main/java/com/cognizant/collector/sonarqube/constant/: Constant.java
src/main/java/com/cognizant/collector/sonarqube/db/repo/: SonarIssuesRepository.java
src/main/java/com/cognizant/collector/sonarqube/scheduler/: BatchEvents.java  JobScheduler.java  JobSchedulerImpl.java  LeapJobScheduler.java
src/main/java/com/cognizant/collector/sonarqube/service/: SonarqubeIssueService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cognizant/collector/sonarqube/: SonarqubeApplicationTests.java
src/test/java/com/cognizant/collector/sonarqube/issues/: SonarIssuesDetailsTest.java
